#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9Nlpqd0pIMENnb1N4JmQ9WVdrOWJqbEhURXA0TTJVbWNHbzlNVEk0TXpNeE5EYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
api.login.yahoo.com.consumer_secret = c04675a9274fb556f9e817b1ad23f0c91c2c0500

#twitter
twitter.com.consumer_key = lDRK7NdoR7zdVxBujbZf4NcFU
twitter.com.consumer_secret = ImMxUPhsMyUVjb0fLm4lMpVo7WsSQYbuSEwkLYUBDpr5KF8ZSX

#facebook
#graph.facebook.com.consumer_key = 297841130364674
#graph.facebook.com.consumer_secret = dc9c59d0c72d4f2533580e80ba4c2a59
graph.facebook.com.consumer_key = 495604803979583
graph.facebook.com.consumer_secret = 3f43ffb7cc81fecfcdec4071fe0c8538

#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8

#FourSquare
foursquare.com.consumer_key = VJT0YKBEQAQOMPWZPTGF1V5WOHZQMWNNJEBBQBSDNU3COOMQ
foursquare.com.consumer_secret = HCVBO1W5MNWIPAOJABI3LILMLTHTPR52RU3P0GJ3TYTYVBWU

#MySpace
api.myspace.com.consumer_key = 67cc035edf0f4387a2488a0fb0b490ab
api.myspace.com.consumer_secret = 80b58c4873ac4d2e8edb6257d85c79e71692c39d5f0f4b3a90acc1dffaf58cda

#Runkeeper
runkeeper.com.consumer_key=b1320c16082d48e2a7a94f5bfa2ce58b
runkeeper.com.consumer_secret=7cbf7688519d4e8cb5343a4c939ac1a6

#Yammer
www.yammer.com.consumer_key=wLR96V3qBPHPcYLkrLvgg
www.yammer.com.consumer_secret=4hhUOP6tYiHNOUz6dMhWBVHgcsFq3MUZpI8IkA

#Salesforce
login.salesforce.com.consumer_key = 3MVG9Y6d_Btp4xp4yFMR0tPSndvoapjV0sIbnVSNLg_l1vkeDgLelQhr6iYwlTgCL98VSBjU_XvQZYGfSmW_D
login.salesforce.com.consumer_secret = 4962202263932085201

#Google Plus
googleapis.com.consumer_key= 352944117096-53qv4dd39ma3hmtfte8f9pbavvgear5g.apps.googleusercontent.com
googleapis.com.consumer_secret=sdmMpckqs9SlPfyAkYGai27s

#Flickr
www.flickr.com.consumer_key = c519f64dbddc50f3e25e8cc73744602b
www.flickr.com.consumer_secret = bf1a181c42bef4ea

#Instagram
api.instagram.com.consumer_key = c9d6b2c1b43a43cca4986b9747b77e1f
api.instagram.com.consumer_secret = a26b933bc04b48bfa6e40681f85d1222