# sumit-repository

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/raw/: u19466746.txt
app/src/: notes
app/src/androidTest/java/com/sibsefid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code_list.json  country_list.json  oauth_consumer.properties  time_zone.json
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: added_member_head.xml  added_member_list.xml  arrow_selector.xml  audio_bg.xml  btn_accept.xml  btn_reject.xml  button_appointment_bg.xml  button_appointment_red_bg.xml  button_doctor_availability_red_bg.xml  button_myprofile_bg.xml  checkboc_selector.xml  choose_first_available.xml  editext_round_border_bg1.xml  edittext_doctors_availability_bg.xml  edittext_round_border_bg.xml  login_patient_btn.xml  login_provider_btn.xml  menu_bg.xml  mike_selecter.xml  pbar.xml  popup_border_bg.xml  quickblox_msg_bg.xml  red_audio_bg.xml  red_counter.xml  registre_input_field.xml  registre_input_field_2.xml  ripple.xml  round_rect_reciever.xml  round_rect_sender.xml  selector_red_audio.xml  shape_dialog_white_rounded.xml  speaker_selecter.xml  spinner_border_appointment_bg.xml  spinner_round_border_bg.xml  square_border_bg.xml  trans_white.xml  video_selecter.xml  white_round_bg.xml  white_transparent_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_doctor_home.xml  activity_login.xml  activity_patient.xml  activity_sign_up.xml  activity_splash.xml  activity_zopim_main.xml  add_blood_oxygen_result_dialog.xml  add_bloodpressure_result_dialog.xml  add_ecg_result_dialog.xml  add_ent_result_dialog.xml  add_skin_result_dialog.xml  add_temperature_result_dialog.xml  blood_oxygen_fragment.xml  blood_oxygen_fragment_adapter_row.xml  bmi_detail_fragment_adapter_row.xml  calling_main_activity.xml  calling_main_content.xml  click_to_get_benefit.xml  client_footer.xml  comming_soon_custom_toast.xml  content_doctor.xml  content_patient.xml  data_list_langauge.xml  dial_emergency_dialog.xml  dialog_fullbody_view.xml  doctor_clinical_dashboard.xml  doctor_menu_dialog.xml  dr_clinical_calling_dashboard.xml  dr_on_call.xml  ecg_detail_adapter_row.xml  element_fragment_video_call.xml  email_input_field.xml  ent_detail_fragment.xml  ent_detail_fragment_adapter_row.xml  family_member_added_info.xml  fanily_member_added_adapter_row.xml  filter_layout_reminder.xml  fragment_account_details.xml  fragment_appointment.xml  fragment_billing_information.xml  (+136 more)
app/src/main/res/menu/: menu_create_profile.xml  menu_patient.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zd.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+291 files in other folders)
