
Paypal Sandbox detail

email :- ramswaroop.jat@brsoftech.com
password:- 123456789

    Test Card details are below
            cvv = 123,
            expire_month = 10,
            expire_year = 2021,
            number = 4032032438707272,





                    Admin:
         ____________________________

          https://e911md.com/admin/
          2014!


          // New User Credentials for QuickBlox for SibSefid:

          test:

          User email: vishnu.gupta@brsoftech.org
          password: 123456789

