<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".DoctorSignUpActivity"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical"

        tools:context=".DoctorSignUpActivity">


        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sign_in_button"
            android:fillViewport="true"
            >

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <AutoCompleteTextView
                    android:id="@+id/mFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mLastName"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_default" />

                <AutoCompleteTextView
                    android:id="@+id/mLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mEmail"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="start|center"/>


                <EditText
                    android:id="@+id/mEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/prompt_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mPhoneNumber"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>

                <AutoCompleteTextView
                    android:id="@+id/mPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="@string/digits"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mPassword"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <EditText
                    android:id="@+id/mPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeOptions="flagForceAscii"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mConfirmPassword"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <EditText
                    android:id="@+id/mConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/prompt_password_confirm"
                    android:imeActionId="@+id/login"
                    android:imeOptions="flagForceAscii"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mAddress_1"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <AutoCompleteTextView
                    android:id="@+id/mAddress_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mAddress_2"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>

                <AutoCompleteTextView
                    android:id="@+id/mAddress_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/address_1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mSelectCity"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/registre_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/mSelectCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registre_input_field"
                        android:gravity="center_vertical"
                        app:ms_arrowColor="@color/text_color_black"
                        app:ms_baseColor="@android:integer/config_shortAnimTime"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_highlightColor="@integer/color_code"
                        app:ms_hint="@string/select_country"
                        app:ms_hintColor="@color/gray" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/registre_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/mSelectState"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registre_input_field"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        app:ms_arrowColor="@color/text_color_black"
                        app:ms_baseColor="@android:integer/config_shortAnimTime"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_highlightColor="@integer/color_code"

                        app:ms_hintColor="@color/gray" />


                </RelativeLayout>

                <AutoCompleteTextView
                    android:id="@+id/mSelectCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:completionThreshold="1"
                    android:hint="@string/select_city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mPostCode"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <AutoCompleteTextView
                    android:id="@+id/mPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/post_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mDob"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <TextView
                    android:id="@+id/mDob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/registre_input_field"
                    android:drawableEnd="@mipmap/calendar"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mAttacheFile"
                    android:paddingStart="@dimen/register_input_field_padding"
                    android:paddingEnd="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_default"
                    android:gravity="center_vertical"/>


                <Spinner
                    android:id="@+id/mGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/margin_top_input_field"
                    android:background="@drawable/spinner_round_border_bg"
                    android:drawableEnd="@mipmap/arrow"
                    android:hint="@string/gender"
                    android:gravity="start|center"
                    android:layout_gravity="center_vertical"
                    android:imeActionLabel="@string/signup"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_default" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="@string/register"
            android:textColor="@color/white_color"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
