<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/white_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sibsefid.PatientActivity"

    tools:showIn="@layout/activity_patient">

    <FrameLayout
        android:id="@+id/patient_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50">


    </FrameLayout>

    <TextView
        android:id="@+id/msgText"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/quickblox_msg_bg"
        android:hint="content"
        android:padding="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

</RelativeLayout>
