<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_bgg"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">


        <TextView
            android:id="@+id/mCallBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/call"
            android:textSize="@dimen/text_size_m"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888"></View>

        <TextView
            android:id="@+id/mMessageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/message"
            android:textSize="@dimen/text_size_m"

            />


    </LinearLayout>

</LinearLayout>
