<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context="com.sibsefid.fragemnts.patient.PScheduleFragment">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/book_an_appointment_request"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_m"

                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="@string/patient"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/mName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="Ayushi Mittal"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_default" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="@string/provider"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/mProvider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="Mr R Khan"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_default" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="@string/date"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/mDateChooser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="12 Dec 2016"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_default"  />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="@string/time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/mTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="09:00 Pm"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="@string/type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/mType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="@string/phone_consultation"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/please_enter_phone"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_m"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/mPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_50"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/registre_input_field"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="@string/digits"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/mPassword"
                    android:padding="@dimen/register_input_field_padding"
                    android:singleLine="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/text_size_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/CancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_patient_btn"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color" />

                    <Button
                        android:id="@+id/mBookAppointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_provider_btn"
                        android:text="@string/continue_s"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>