<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="7dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llController"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/icon_bgg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/llmike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/micToggleVideoCall"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/mike_selecter"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/text_mute"
                android:textColor="@color/white_color"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/cameraToggle"
                android:layout_width="45dp"
                android:layout_height="30dp"

                android:background="@drawable/video_selecter"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="@string/text_Video"
                android:textColor="@color/white_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpeaker"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/speakerToggle"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/speaker_selecter"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="@string/text_Speaker"
                android:textColor="@color/white_color"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionVideoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llEndCall"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@drawable/btn_reject"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/textView2"
                android:background="@drawable/call_icon"
                android:clickable="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/text_Button_End"

                android:textColor="@color/white_color"
                android:textStyle="bold" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/dynamicToggleVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/video_call_icon_off"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>