<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/MyProfile_TextView"
            android:text="@string/medicine_name" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:background="@drawable/registre_input_field"
            android:gravity="right|center_vertical"

            android:orientation="horizontal">


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/mMedicineChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:background="@drawable/registre_input_field"
                android:gravity="center_vertical|right"
                app:ms_arrowColor="@color/text_color_black"
                app:ms_baseColor="@android:integer/config_shortAnimTime"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_highlightColor="@integer/color_code"
                app:ms_hint="@string/select_medicine"
                app:ms_hintColor="@color/gray"
                app:ms_thickness="12sp" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout style="@style/MyProfile_linear">

        <TextView
            style="@style/MyProfile_TextView"
            android:text="@string/select_week" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/registre_input_field"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_2"

                android:gravity="center_vertical"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/sunCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sun" />

                <CheckBox
                    android:id="@+id/monCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon" />

                <CheckBox
                    android:id="@+id/tueCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tue" />

                <CheckBox
                    android:id="@+id/wedCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wed" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_2"

                android:gravity="center_vertical"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/thusCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thus" />

                <CheckBox
                    android:id="@+id/friCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fri" />

                <CheckBox
                    android:id="@+id/satCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sat" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mDFilter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/linear_l2"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_provider_btn"
            android:text="@string/filter"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/added_member_head"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1.2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/s_no"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight=".3"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Medicine Name"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight=".2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Drug Dose"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight=".2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Taken Time"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight=".2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Taken Day"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight=".2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Remind Date"
            android:textSize="@dimen/text_size_default" />


    </LinearLayout>
</LinearLayout>