<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/dp_5"

        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="@color/red"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_top"

        android:background="@color/profile_border"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="From Date"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="To\nDate"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="From Time"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="To Time"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Time Zone"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_Doctor_Availability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView android:id="@+id/noAvailibityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_availability"
        android:textColor="@color/red"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text_size_default"/>
</RelativeLayout>