<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentIncomeCall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/infoAboutCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Incoming video call"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incAudioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Incoming audio call"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incAudioCall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="10dp"

            android:text="User 5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alsoOnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="also_on_call"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/disabled_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/otherIncUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alsoOnCall"
            android:layout_centerHorizontal="true"
            android:text="User 1, User 2, User 3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/relRecCall"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_10"

            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/btn_accept"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/takeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call_icon"
                android:clickable="false" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/text_Button_Accept"
                android:textColor="@color/mdtp_white"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relEndCall"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/btn_reject"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call_icon"
                android:clickable="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/text_Button_End"
                android:textColor="@color/mdtp_white"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>