<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true">


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linear_l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/problem_summary"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/problemSummery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/editext_round_border_bg1"
                    android:gravity="left|top"
                    android:hint="@string/problem_summary"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/text_size_default" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddProblem"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_appointment_bg"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/dp_5"
                    android:text="@string/add_a_new_problem"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/dp_12" />

                <Button
                    android:id="@+id/btnPreviewTicket"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/button_appointment_red_bg"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:text="@string/previous_ticket"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_appointment_bg"
                    android:inputType="textCapSentences"
                    android:text="Submit"
                    android:textColor="@color/white_color"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>