<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/mProfileImageView"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/profile_img_infonew"
                app:siBorderColor="@color/tras_white"
                app:siBorderWidth="@dimen/dp_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/home_name"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mDoctorPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="price"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_home_top"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qualication"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/mQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="M.D."
                android:textColor="@color/profile_button"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/mAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="121/624 Kapltru Mrg \nMasarover Jaipur\n Rajsthan"
                android:textColor="@color/profile_button"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/mAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:text="some Text About Doctor Here some Text About Doctor Here some Text "
                android:textColor="@color/profile_button"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>