<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/main_bgg"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.sibsefid.fragemnts.patient.LoginTypeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.10">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:src="@mipmap/logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/login_type_page_btn_margin"
            android:layout_marginEnd="@dimen/login_type_page_btn_margin"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/login_type_page_btn_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"

                android:layout_above="@+id/mPatientLoginBtn">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_language"
                        android:textColor="@color/dark_white"
                        android:textAllCaps="true"

                        android:textSize="@dimen/login_type_page_btn_text_size_m"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/registre_input_field_2"
                    android:gravity="center_vertical"
                    android:layout_weight=".6"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/faq_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:rotation="90"/>
                </RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/mPatientLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_patient_btn"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/login_as_patient"
                android:textAllCaps="true"
                android:layout_above="@+id/mProviderLoginBtn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_type_page_btn_text_size_m" />

            <Button
                android:id="@+id/mProviderLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_provider_btn"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/login_as_provider"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_type_page_btn_text_size_m"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
