<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_30"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:paddingTop="@dimen/dp_30"
    tools:context="com.sibsefid.fragemnts.patient.ChangePassword">


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="@string/old_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.30"
            android:background="@drawable/registre_input_field_2"
            android:hint="@string/old_password"
            android:inputType="textPassword|textImeMultiLine"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="@string/new_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.30"
            android:background="@drawable/registre_input_field_2"
            android:hint="@string/new_password"
            android:inputType="textPassword|textImeMultiLine"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="@string/confirm_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.30"
            android:background="@drawable/registre_input_field_2"
            android:hint="@string/confirm_password"
            android:inputType="textPassword|textImeMultiLine"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_default" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_3"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/mSubmitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textColor="@android:color/white"

            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>
