
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="2dp">


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <WebView
        android:id="@+id/web_disply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical"

    tools:context="com.e911md.fragemnts.patient.myhistory.PMyHistory">


    <CheckBox
        android:id="@+id/allow_my_treating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/allow_my_treating"


        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:name="com.e911md.fragemnts.patient.myhistory.PMyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/allow_my_treating"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.e911md.fragemnts.patient.myhistory.PMyHistory"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>
-->

