<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:padding="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/square_border_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mDDoctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_5"
                    android:text="MR. NEERAJ ARORA"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_l2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dp_2"
                    android:text="Status :"
                    android:textColor="@color/profile_button"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mDStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_2"
                    android:text="PENDING"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/stoke_border"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="had requested an " />

                <TextView
                    android:id="@+id/mDAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Appointment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calendar1" />

                <TextView
                    android:id="@+id/mDAppointmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="on 09/07/2016" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/mDAppointmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="at 11:20 AM " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_10"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/profile_button"
                    android:text="REASON"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/stoke_border"></View>

                <TextView
                    android:id="@+id/mReason"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#f9f9f9"
                    android:gravity="center"
                    android:text=" what is the reason for you appointment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/stoke_border"></View>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/stoke_border"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:weightSum="3">


            <Button
                android:id="@+id/button_CommnunicationNote"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:background="@drawable/button_appointment_bg"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10"
                android:text="@string/communication_note"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_PhysicanOrder"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/button_appointment_bg"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_5"
                android:text="@string/physicion_order"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_ClinicalDashboard"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/button_appointment_bg"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_5"
                android:text="@string/clinical_dashboard"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>