<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linear_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Date:"
            android:textColor="@color/profile_button"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:id="@+id/mDFromDateSelector"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittext_doctors_availability_bg"
            android:gravity="center"
            android:hint="dd/mm/yy"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:text="To Date:"
            android:textColor="@color/profile_button"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:id="@+id/mDToDateSelector"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittext_doctors_availability_bg"
            android:gravity="center"
            android:hint="dd/mm/yy"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:textSize="@dimen/text_size_default" />


    </LinearLayout>

    <Button
        android:id="@+id/mDFilter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linear_l2"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/login_provider_btn"
        android:text="@string/filter"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mDFilter"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/added_member_head"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/s_no"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/doctor"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/appointment_date"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/appointment_time"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight=".1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/appointment_mode"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight=".2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/print_receipt"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_MyBills"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mPopupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical"></LinearLayout>

</RelativeLayout>