<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_theme"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/mMeasuredDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/AccountDetail_AccNamee"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/mglucose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/AccountDetail_AccNamee"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/mMeals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/AccountDetail_AccNamee"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_theme"></View>
</LinearLayout>