<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_theme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mFaqName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@mipmap/faq_arrow"
        android:text=""

        />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"></View>-->

</LinearLayout>
