<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rdgroup"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/height_icon"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/height_size"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/mWSTQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_you_have_any_family_medical_history"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_default"
                android:visibility="gone" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/rdgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mHGTYesNoCheckBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_default"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/mHGTNoCheckBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_default"
                android:visibility="visible" />

        </RadioGroup>


        <ImageView
            android:id="@+id/mHGTAddRowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@mipmap/add"
            android:tag="false"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mHGTparent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dp_5"/>

</LinearLayout>
